{
  "name": "example_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright:tests": "npx playwright test wikipedia.spec.js --ui --project chromium",
    "playwright:report": "npx playwright test wikipedia.spec.js --project chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
